# Real-Time-Image-Depth-Mapping

./: README.md  README.txt  ptlmodel.ipynb
app/: build.gradle
app/src/: model.tflite
app/src/androidTest/java/com/macmaxwell/depthmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.ptl  model.tflite
app/src/main/java/com/macmaxwell/depthmap/: CameraPreview.java  MainActivity.java
app/src/main/res/layout/: activity_depth.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/macmaxwell/depthmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
models/: neural.ptl
