plugins {
    id 'com.android.application'
}


android {
    namespace 'com.macmaxwell.depthmap'
    compileSdk 33

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    defaultConfig {
        applicationId "com.macmaxwell.depthmap"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets'] } }


}

dependencies {
    // CameraX core library using the camera2 implementation
    def camerax_version = "1.3.0-alpha06"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX VideoCapture library
    implementation "androidx.camera:camera-video:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:${camerax_version}"
    // If you want to additionally add CameraX ML Kit Vision Integration
    implementation "androidx.camera:camera-mlkit-vision:${camerax_version}"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:${camerax_version}"
//    implementation 'org.tensorflow:tensorflow-lite:+'
    // Import the GPU delegate plugin Library for GPU inference
//    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:+'
//    implementation 'org.tensorflow:tensorflow-lite-gpu:+'
//    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.0'

    implementation 'org.pytorch:pytorch_android_lite:1.13.1'
//    implementation 'org.pytorch:pytorch_android_torchvision:1.10.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation("com.google.guava:guava:31.1-android")
}

